<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="300dp"
    android:layout_height="300dp">
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarAudio1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp" />-->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarAudio2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp" />-->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarAudio3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp" />-->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarAudio4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp" />-->
    <ImageView
        android:id="@+id/imageViewAudio2"
        android:src="@drawable/voiceview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <ImageView
        android:id="@+id/imageViewAudio"
        android:src="@drawable/microphone_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/imageViewAudioAnimation"
        android:src="@drawable/progress_server"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
</RelativeLayout>